kotlin.code.style=official
xcodeproj=./AnonymousiosApp
android.enableJetifier=true
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
